[project:Fnaf-SFML]
type = exe
sources = src/**/*.cpp
headers = src/**/*.h, src/**/*.hpp
includes = src
forced_includes[x64] = pch.h
cflags[x64] = /FS
cflags[Linux] = -include pch.h
cflags[macOS] = -include pch.h
std = 20
subsystem = Console

outdir[Debug|x64] = ../build/bin/Debug
outdir[Release|x64] = ../build/bin/Release
intdir[Debug|x64] = ../build/obj/Fnaf-SFML/Debug
intdir[Release|x64] = ../build/obj/Fnaf-SFML/Release

outdir[Debug|Linux] = ../build/bin/Debug
outdir[Release|Linux] = ../build/bin/Release
intdir[Debug|Linux] = ../build/obj/Fnaf-SFML/Debug
intdir[Release|Linux] = ../build/obj/Fnaf-SFML/Release

outdir[Debug|macOS] = ../build/bin/Debug
outdir[Release|macOS] = ../build/bin/Release
intdir[Debug|macOS] = ../build/obj/Fnaf-SFML/Debug
intdir[Release|macOS] = ../build/obj/Fnaf-SFML/Release

target_link_libraries(PRIVATE Engine)

if(Windows)
{
    libs = dbghelp.lib
    postbuild = """
copy /Y "..\Engine\deps\SDL3-3.4.4\lib\x64\SDL3.dll" "$(OutDir)SDL3.dll"
if exist "$(OutDir)openal32.dll" del /F /Q "$(OutDir)openal32.dll"
xcopy /E /I /Y "..\Fnaf\Assets" "$(OutDir)Assets"
"""
}
if(Linux)
{
    postbuild = mkdir -p "$(dir $@)Assets" && cp -R ../Fnaf/Assets/. "$(dir $@)Assets"
}
if(macOS)
{
    postbuild = mkdir -p "$(dir $@)Assets" && cp -R ../Fnaf/Assets/. "$(dir $@)Assets"
}
